spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show-sql=truename

spring.datasource.url=jdbc:postgresql://localhost:5432/cindoddb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=postgres

spring.datasource.password=password

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

#tadinya ini di komen
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpiration = 604800000

# App Properties
cindykitchen.app.jwtSecret= cindyKitchenSecretKey
cindykitchen.app.jwtExpirationMs= 86400000

management.security.enabled=false

#untuk multipart
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=Users/cindodcindy/Documents/cindodProject/uploads

server.port = 8088


